REACT_APP_BREVO_KEY = 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
REACT_APP_EMAILJS_KEY = gm3idwQL9fb5-Li9P
REACT_APP_EMAILJS_SERVICE_ID = service_fnw2gac
# REACT_APP_EMAILJS_TEMPLATE_ID = template_7dkoguj
REACT_APP_EMAILJS_TEMPLATE_ID = template_7dkoguj